MVVM/View/MainWindow.xaml

<Window x:Class="ChessWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessWPF"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" 
        Width="1200"
        Background="#393939"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        FontFamily="Montserrat"
        FontSize="12"
        Foreground="#FFFFFF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="HeaderButtons"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    HorizontalAlignment="Right">
            <Button x:Name="CloseWindowButton"
                    Width="30"
                    Height="30"
                    Foreground="#FFFFFF"
                    Background="Transparent"
                    FontSize="20"
                    Content="X"
                    Click="CloseWindowButton_Click"/>
        </StackPanel>
        <Label x:Name="FirstBoardTimer"
               Content="4:21"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="1"
               Foreground="#FFFFFF"
               FontSize="32"/>
    </Grid>
</Window>