MVVM/View/MainWindow.xaml

<Window x:Class="ChessWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessWPF" xmlns:viewmodel="clr-namespace:ChessWPF.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" 
        Width="1200"
        Background="#393939"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        FontFamily="Montserrat"
        FontSize="12"
        Foreground="#FFFFFF">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        
        <Border x:Name="HeaderPanel"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Background="#292929"
                MouseDown="HeaderPanel_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LogoName"
                            Grid.Column="0"
                            Orientation="Horizontal">
                    <Button x:Name="Logo"
                            Content="&#xf43c;"
                            FontFamily="Font Awesome 6 Free Solid"
                            Foreground="#FFFFFF"
                            Padding="0"
                            Height="30"
                            Width="30"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            FontSize="20"/>
                    <Label Foreground="#FFFFFF"
                           Padding="0 3"
                           FontWeight="DemiBold"
                           Height="20"
                           BorderBrush="Transparent"
                           Background="Transparent"
                           Content="ChessWPF"/>
                </StackPanel>
                <StackPanel x:Name="HeaderButtons"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Grid.Column="2">
                    <Button x:Name="MinimizeWindowButton"
                            Width="30"
                            Height="30"
                            BorderThickness="0"
                            Padding="0"
                            FontFamily="Font Awesome 6 Free Solid"
                            Foreground="#FFFFFF"
                            Background="Transparent"
                            FontSize="20"
                            Content="&#xf2d1;"
                            Click="MinimizeWindowButton_Click"
                            BorderBrush="#393939"/>
                    <Button x:Name="MaximizeWindowButton"
                            Width="30"
                            Height="30"
                            BorderThickness="0"
                            Padding="0"
                            FontFamily="Font Awesome 6 Free Solid"
                            Foreground="#FFFFFF"
                            Background="Transparent"
                            FontSize="20"
                            Content="&#xf2d0;"
                            Click="MaximizeWindowButton_Click"
                            BorderBrush="#393939"/>
                    <Button x:Name="CloseWindowButton"
                            Width="30"
                            Height="30"
                            BorderThickness="0"
                            Padding="0"
                            FontFamily="Font Awesome 6 Free Solid"
                            Foreground="#FFFFFF"
                            Background="Transparent"
                            FontSize="20"
                            Content="&#xf410;"
                            Click="CloseWindowButton_Click"
                            BorderBrush="#393939"/>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="1">
            <Path x:Name="TimerIcon"
                  Width="30"
                  Height="30"
                  Fill="White"
                  Stretch="Uniform"
                  
                  Data="M256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512ZM232 120V256C232 264 236 271.5 242.7 276L338.7 340C349.7 347.4 364.6 344.4 372 333.3C379.4 322.2 376.4 307.4 365.3 300L280 243.2V120C280 106.7 269.3 96 256 96C242.7 96 232 106.7 232 120Z"/>


            <Label x:Name="FirstBoardTimer"
               Content="4:21"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontWeight="Bold"
               Foreground="#FFFFFF"
               FontSize="32"/>
        </StackPanel>
        
        <Border x:Name="FirstBoard"
                Grid.Column="0"
                Grid.Row="2"
                Padding="5"
                Background="#292929"
                BorderThickness="30"
                BorderBrush="#292929"
                CornerRadius="30"
                Margin="24">
            <ListBox x:Name="FirstBoardTiles"
                     Background="Transparent"
                     BorderThickness="0"
                     BorderBrush="#292929"
                     Padding="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding Board, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectedIndex="{Binding SelectedTile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ItemContainerStyle="{StaticResource TileCanvas}"
                     SelectionChanged="FirstBoardTiles_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>
        
    </Grid>
</Window>