Themes/CustomCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Control colors.-->
    <Color x:Key="WindowColor">Transparent</Color>
    <Color x:Key="ContentAreaColorLight">#FFFFFF</Color>
    <Color x:Key="ContentAreaColorDark">#000000</Color>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">#FFFFFF</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFFFFF</Color>

    <Color x:Key="ControlLightColor">#FFFFFF</Color>
    <Color x:Key="ControlMediumColor">#FFFFFF</Color>
    <Color x:Key="ControlDarkColor">#000000</Color>

    <Color x:Key="ControlMouseOverColor">#FFFFFF</Color>
    <Color x:Key="ControlPressedColor">#FFFFFF</Color>


    <Color x:Key="GlyphColor">#FFFFFF</Color>
    <Color x:Key="GlyphMouseOver">#FFFFFF</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#FFFFFF</Color>
    <Color x:Key="BorderMediumColor">#FFFFFF</Color>
    <Color x:Key="BorderDarkColor">#FFFFFF</Color>

    <Color x:Key="PressedBorderLightColor">Transparent</Color>
    <Color x:Key="PressedBorderDarkColor">Transparent</Color>

    <Color x:Key="DisabledBorderLightColor">#393939</Color>
    <Color x:Key="DisabledBorderDarkColor">#393939</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">#FFFFFF</Color>

    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">#FFFFFF</Color>


    <Color x:Key="ProgressBarIndicatorAnimatedFill">#FFFFFF</Color>


    <Color x:Key="MenuPopupBrush">#FFFFFF</Color>

    
    
    



    <Style x:Key="{x:Type CheckBox}"
       TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border
                                x:Name="Border"
                                Width="24"
                                Height="24"
                                CornerRadius="2"
                                BorderThickness="2"
                                Background="Transparent"
                                BorderBrush="#FFFFFF">

                                <Grid>
                                    <Path Visibility="Collapsed"
                                          Stretch="Uniform"
                      x:Name="CheckMark"
                      SnapsToDevicePixels="False"
                                          Fill="#FFFFFF"
                      Data="M1520 0H0V1520H1520V0ZM645.206 1200.62L1399.66 445.617L1272.34 318.383L581.543 1009.67L247.663 675.554L120.337 802.787L517.881 1200.62L581.543 1264.32L645.206 1200.62Z">
                                    </Path>
                                    <Path Visibility="Collapsed"
                                          Stretch="Uniform"
                                          x:Name="InderminateMark"
                                          SnapsToDevicePixels="False"
                                          Fill="#FFFFFF"
                                          Data="M1520 0H0V1520H1520V0ZM645.206 1200.62L1399.66 445.617L1272.34 318.383L581.543 1009.67L247.663 675.554L120.337 802.787L517.881 1200.62L581.543 1264.32L645.206 1200.62Z">
                                    </Path>
                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="CheckMark">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="InderminateMark">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>